WFP-C#/SimpleCalculator/SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="280" Width="277" Icon="/Images/calculator.png" 
        ResizeMode="CanMinimize" Background="Silver">
    <StackPanel>
        <TextBox Name="TextBoxDisplay" BorderBrush="SlateGray" BorderThickness="2"
                 Text="0" Height="50" FontSize="18" FontWeight="Bold" Foreground="Black"
                 Margin="5" IsEnabled="False" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
        <Grid Height="190" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="45" Height="25" FontWeight="Bold">MC</Button>
            <Button Grid.Row="0" Grid.Column="1" Width="45" Height="25" FontWeight="Bold">MR</Button>
            <Button Grid.Row="0" Grid.Column="2" Width="45" Height="25" FontWeight="Bold">MS</Button>
            <Button Grid.Row="0" Grid.Column="3" Width="45" Height="25" FontWeight="Bold">M+</Button>
            <Button Grid.Row="0" Grid.Column="4" Width="45" Height="25" FontWeight="Bold">M-</Button>
            <Button Grid.Row="1" Grid.Column="0" Width="45" Height="25" Click="BackspaceButton_Click">←</Button>
            <Button Grid.Row="1" Grid.Column="1" Width="45" Height="25" FontWeight="Bold">CE</Button>
            <Button Grid.Row="1" Grid.Column="2" Width="45" Height="25" Click="ClearButton_Click" FontWeight="Bold">C</Button>
            <Button Grid.Row="1" Grid.Column="3" Width="45" Height="25" Click="PlusMinusButton_Click" FontWeight="Bold">+/-</Button>
            <Button Grid.Row="1" Grid.Column="4" Width="45" Height="25" Click="SqrtButton_Click" FontWeight="Bold">√</Button>
            <Button Grid.Row="2" Grid.Column="0" Width="45" Height="25" Background="BurlyWood" Click="Button_Click" FontWeight="Bold">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Width="45" Height="25" Background="BurlyWood" Click="Button_Click" FontWeight="Bold">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Width="45" Height="25" Background="BurlyWood" Click="Button_Click" FontWeight="Bold">9</Button>
            <Button Grid.Row="2" Grid.Column="3" Width="45" Height="25" Click="OperatorButton_Click" FontWeight="Bold">/</Button>
            <Button Grid.Row="2" Grid.Column="4" Width="45" Height="25" Click="OperatorButton_Click" FontWeight="Bold">%</Button>
            <Button Grid.Row="3" Grid.Column="0" Width="45" Height="25" Background="BurlyWood" Click="Button_Click" FontWeight="Bold">4</Button>
            <Button Grid.Row="3" Grid.Column="1" Width="45" Height="25" Background="BurlyWood" Click="Button_Click" FontWeight="Bold">5</Button>
            <Button Grid.Row="3" Grid.Column="2" Width="45" Height="25" Background="BurlyWood" Click="Button_Click" FontWeight="Bold">6</Button>
            <Button Grid.Row="3" Grid.Column="3" Width="45" Height="25" Click="OperatorButton_Click" FontWeight="Bold">*</Button>
            <Button Grid.Row="3" Grid.Column="4" Width="45" Height="25" Click="ReciprocButton_Click" FontWeight="Bold">1/x</Button>
            <Button Grid.Row="4" Grid.Column="0" Width="45" Height="25" Background="BurlyWood" Click="Button_Click" FontWeight="Bold">1</Button>
            <Button Grid.Row="4" Grid.Column="1" Width="45" Height="25" Background="BurlyWood" Click="Button_Click" FontWeight="Bold">2</Button>
            <Button Grid.Row="4" Grid.Column="2" Width="45" Height="25" Background="BurlyWood" Click="Button_Click" FontWeight="Bold">3</Button>
            <Button Grid.Row="4" Grid.Column="3" Width="45" Height="25" Click="OperatorButton_Click" FontWeight="Bold">-</Button>
            <Button Grid.Row="4" Grid.Column="4" Width="45" Height="55"  Grid.RowSpan="2" Click="EqualButton_Click" FontWeight="Bold">=</Button>
            <Button Grid.Row="5" Grid.Column="0" Width="95" Height="25" Background="BurlyWood" Grid.ColumnSpan="2" Click="Button_Click" FontWeight="Bold">0</Button>
            <Button Grid.Row="5" Grid.Column="2" Width="45" Height="25" Click="DotButton_Click" FontWeight="Bold">,</Button>
            <Button Grid.Row="5" Grid.Column="3" Width="45" Height="25" Click="OperatorButton_Click" FontWeight="Bold">+</Button>
        </Grid>
    </StackPanel>
</Window>
